{
	"name": "@step-wise/frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^4.2.12",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.2",
		"@mui/lab": "^7.0.0-beta.17",
		"@mui/material": "^7.3.2",
		"@mui/styled-engine": "^7.3.2",
		"@mui/system": "^7.3.2",
		"@mui/x-data-grid": "^8.11.2",
		"@react-hook/previous": "^1.0.1",
		"@react-hook/resize-observer": "^1.2.6",
		"@react-hook/size": "^2.1.2",
		"@step-wise/bernstein-polynomials": "^0.1.0",
		"@step-wise/cas": "^0.1.0",
		"@step-wise/course-definition": "^0.1.0",
		"@step-wise/engineering-mechanics": "^0.1.0",
		"@step-wise/exercise-bundling": "^0.1.0",
		"@step-wise/exercise-definition": "^0.1.0",
		"@step-wise/exercise-grading": "^0.1.0",
		"@step-wise/exercise-selection": "^0.1.0",
		"@step-wise/exercises": "^0.1.0",
		"@step-wise/geometry": "^0.1.0",
		"@step-wise/input-exercises": "^0.1.0",
		"@step-wise/input-interpretation": "^0.1.0",
		"@step-wise/interpolation": "^0.1.0",
		"@step-wise/js-utils": "^0.1.0",
		"@step-wise/math-input-value": "^0.1.0",
		"@step-wise/math-tools": "^0.1.0",
		"@step-wise/mechanics-exercises": "^0.1.0",
		"@step-wise/physics-core": "^0.1.0",
		"@step-wise/physics-data": "^0.1.0",
		"@step-wise/serialization": "^0.1.0",
		"@step-wise/settings": "^0.1.0",
		"@step-wise/skill-definition": "^0.1.0",
		"@step-wise/skill-setup": "^0.1.0",
		"@step-wise/skill-tracking": "^0.1.0",
		"@step-wise/skill-tree": "^0.1.0",
		"@step-wise/value-types": "^0.1.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"clsx": "^1.1.1",
		"country-flag-icons": "^1.5.7",
		"fontfaceobserver": "^2.3.0",
		"graphql": "^16.14.2",
		"graphql-ws": "^6.2.1",
		"katex": "^0.12.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-router-dom": "^6.4.1",
		"rxjs": "^7.8.2",
		"sass": "^1.101.0",
		"uuid": "^14.0.1"
	},
	"scripts": {
		"start": "vite --open",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^7.0.1",
		"@vitejs/plugin-react": "^5.0.0",
		"jsdom": "^26.0.0",
		"resize-observer-polyfill": "^1.5.1",
		"typescript": "4.9.5",
		"vite": "^7.0.0",
		"vite-plugin-pwa": "^1.0.0",
		"vitest": "^3.0.0"
	}
}
