{
	"files": [],
	"references": [
		{ "path": "./shared/packages/bernstein-polynomials" },
		{ "path": "./shared/packages/cas" },
		{ "path": "./shared/packages/course-definition" },
		{ "path": "./shared/packages/demo-exercises" },
		{ "path": "./shared/packages/engineering-mechanics" },
		{ "path": "./shared/packages/exercise-bundling" },
		{ "path": "./shared/packages/exercise-definition" },
		{ "path": "./shared/packages/exercise-grading" },
		{ "path": "./shared/packages/exercise-selection" },
		{ "path": "./shared/packages/exercises" },
		{ "path": "./shared/packages/geometry" },
		{ "path": "./shared/packages/input-exercises" },
		{ "path": "./shared/packages/input-interpretation" },
		{ "path": "./shared/packages/interpolation" },
		{ "path": "./shared/packages/math-input-value" },
		{ "path": "./shared/packages/math-tools" },
		{ "path": "./shared/packages/mathematics-exercises" },
		{ "path": "./shared/packages/mechanics-exercises" },
		{ "path": "./shared/packages/physics-core" },
		{ "path": "./shared/packages/physics-data" },
		{ "path": "./shared/packages/physics-exercises" },
		{ "path": "./shared/packages/polynomials" },
		{ "path": "./shared/packages/serialization" },
		{ "path": "./shared/packages/settings" },
		{ "path": "./shared/packages/skill-definition" },
		{ "path": "./shared/packages/skill-setup" },
		{ "path": "./shared/packages/skill-tracking" },
		{ "path": "./shared/packages/skill-tree" },
		{ "path": "./shared/packages/utils" }
	]
}
