{
	"files": [],
	"references": [
		{ "path": "./packages/bernstein-polynomials" },
		{ "path": "./packages/cas" },
		{ "path": "./packages/course-definition" },
		{ "path": "./packages/demo-exercises" },
		{ "path": "./packages/engineering-mechanics" },
		{ "path": "./packages/exercise-bundling" },
		{ "path": "./packages/exercise-definition" },
		{ "path": "./packages/exercise-grading" },
		{ "path": "./packages/exercise-selection" },
		{ "path": "./packages/exercises" },
		{ "path": "./packages/geometry" },
		{ "path": "./packages/input-exercises" },
		{ "path": "./packages/input-interpretation" },
		{ "path": "./packages/interpolation" },
		{ "path": "./packages/math-input-value" },
		{ "path": "./packages/math-tools" },
		{ "path": "./packages/mathematics-exercises" },
		{ "path": "./packages/mechanics-exercises" },
		{ "path": "./packages/physics-core" },
		{ "path": "./packages/physics-data" },
		{ "path": "./packages/physics-exercises" },
		{ "path": "./packages/polynomials" },
		{ "path": "./packages/serialization" },
		{ "path": "./packages/settings" },
		{ "path": "./packages/skill-definition" },
		{ "path": "./packages/skill-setup" },
		{ "path": "./packages/skill-tracking" },
		{ "path": "./packages/skill-tree" },
		{ "path": "./packages/js-utils" }
	]
}
