{
	"files": [],
	"references": [
		{ "path": "./packages/bernstein-polynomials/tsconfig.build.json" },
		{ "path": "./packages/cas/tsconfig.build.json" },
		{ "path": "./packages/course-definition/tsconfig.build.json" },
		{ "path": "./packages/demo-exercises/tsconfig.build.json" },
		{ "path": "./packages/engineering-mechanics/tsconfig.build.json" },
		{ "path": "./packages/exercise-bundling/tsconfig.build.json" },
		{ "path": "./packages/exercise-definition/tsconfig.build.json" },
		{ "path": "./packages/exercise-grading/tsconfig.build.json" },
		{ "path": "./packages/exercise-selection/tsconfig.build.json" },
		{ "path": "./packages/exercises/tsconfig.build.json" },
		{ "path": "./packages/geometry/tsconfig.build.json" },
		{ "path": "./packages/input-exercises/tsconfig.build.json" },
		{ "path": "./packages/input-interpretation/tsconfig.build.json" },
		{ "path": "./packages/interpolation/tsconfig.build.json" },
		{ "path": "./packages/math-input-value/tsconfig.build.json" },
		{ "path": "./packages/math-tools/tsconfig.build.json" },
		{ "path": "./packages/mathematics-exercises/tsconfig.build.json" },
		{ "path": "./packages/mechanics-exercises/tsconfig.build.json" },
		{ "path": "./packages/physics-core/tsconfig.build.json" },
		{ "path": "./packages/physics-data/tsconfig.build.json" },
		{ "path": "./packages/physics-exercises/tsconfig.build.json" },
		{ "path": "./packages/polynomials/tsconfig.build.json" },
		{ "path": "./packages/serialization/tsconfig.build.json" },
		{ "path": "./packages/settings/tsconfig.build.json" },
		{ "path": "./packages/skill-definition/tsconfig.build.json" },
		{ "path": "./packages/skill-setup/tsconfig.build.json" },
		{ "path": "./packages/skill-tracking/tsconfig.build.json" },
		{ "path": "./packages/skill-tree/tsconfig.build.json" },
		{ "path": "./packages/value-equality/tsconfig.build.json" },
		{ "path": "./packages/value-types/tsconfig.build.json" },
		{ "path": "./packages/js-utils/tsconfig.build.json" }
	]
}
