{
	"scripts": {
		"start": "node src/index.js",
		"test": "jest src/.*\\.test\\.js",
		"test:watch": "jest --watch src/.*\\.test\\.js"
	},
	"dependencies": {
		"apollo-server-express": "^2.13.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"graphql": "^15.0.0",
		"jest": "^26.0.1",
		"openid-client": "^3.15.1",
		"pg": "^8.2.1",
		"pg-hstore": "^2.3.3",
		"sequelize": "^5.21.10"
	},
	"devDependencies": {
		"supertest": "^4.0.2"
	}
}
