{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"paths": {
			"@step-wise/*": ["../packages/*/dist"]
		},
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": ".",
		"outDir": "dist",
		"noEmit": false,
		"noEmitOnError": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"declaration": false,
		"composite": false,
		"types": ["node"]
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"scripts/**/*.js",
		"scripts/**/*.ts",
		"migrations/**/*.js",
		"migrations/**/*.ts"
	],
	"exclude": [
		"dist",
		"node_modules",
		"tests"
	]
}
